XAppsSupport/ClaimConverterReRun.xaml

<Window x:Class="XAppsSupport.ClaimConverterReRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClaimConverterReRun" Height="588" Width="597" ResizeMode="CanMinimize">
    <Grid IsManipulationEnabled="False">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="textBlock1" Text="Site ID:" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="55,31,400,0" Name="textBox_SiteID" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" Height="247" HorizontalAlignment="Left" Margin="12,70,0,0" Name="dataGrid_ConverterFiles" VerticalAlignment="Top" Width="549" AlternatingRowBackground="LightBlue" 
                              CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" IsTextSearchEnabled="True" SelectionUnit="FullRow"/>
        <GroupBox Header="ClaimConverter.xml Location" Height="55" HorizontalAlignment="Left" Margin="210,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="218">
            <Grid>
                <RadioButton Content="Server" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_Server" VerticalAlignment="Top" IsChecked="False" Checked="radioButton_Server_Checked" />
                <RadioButton Content="Local" Height="16" HorizontalAlignment="Left" Margin="70,6,0,0" Name="radioButton_Local" VerticalAlignment="Top" Checked="radioButton_Local_Checked" />
                <Button Content="Open XML" Height="23" HorizontalAlignment="Left" Margin="125,3,0,0" Name="button_OpenClaimConverterXML" VerticalAlignment="Top" Width="75" Click="button_OpenClaimConverterXML_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" Height="214" HorizontalAlignment="Left" Margin="12,323,0,0" Name="groupBox2" VerticalAlignment="Top" Width="410">
            <Grid>
                <RadioButton Content="Date" Height="16" HorizontalAlignment="Left" Margin="14,16,0,0" Name="radioButton_Date" VerticalAlignment="Top" IsChecked="False" Checked="radioButton_Date_Checked" />
                <RadioButton Content="Date Range" Height="16" HorizontalAlignment="Left" Margin="14,49,0,0" Name="radioButton_DateRange" VerticalAlignment="Top" Checked="radioButton_DateRange_Checked" />
                <CheckBox Content="One file for date range" Height="16" HorizontalAlignment="Left" Margin="102,76,0,0" Name="checkBox_OneFileForDates" VerticalAlignment="Top" />
                <RadioButton Content="Export ID(s)" Height="16" HorizontalAlignment="Left" Margin="14,113,0,0" Name="radioButton_ExportID" VerticalAlignment="Top" Checked="radioButton_ExportID_Checked" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="102,12,0,0" Name="datePicker_Date" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="102,45,0,0" Name="datePicker_DateFrom" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="246,45,0,0" Name="datePicker_DateTo" VerticalAlignment="Top" Width="115" />
                <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="223,44,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="102,110,0,0" Name="textBox_ExportID" VerticalAlignment="Top" Width="120" />
                <RadioButton Content="Claim ID(s)" Height="16" HorizontalAlignment="Left" Margin="14,144,0,0" Name="radioButton_ClaimID" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,141,176,0" Name="textBox_ClaimID" VerticalAlignment="Top" Width="120" />
                <CheckBox Content="One file for all claims" Height="16" HorizontalAlignment="Left" Margin="228,148,0,0" Name="checkBox_OneFileForClaims" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Show Ansi IDs" Height="23" HorizontalAlignment="Left" Margin="462,28,0,0" Name="button_ShowFiles" VerticalAlignment="Top" Width="99" Click="button_ShowFiles_Click" IsDefault="True" />
        <Button Content="Create Batch File" Height="23" HorizontalAlignment="Left" Margin="428,340,0,0" Name="button_CreateBatchFile" VerticalAlignment="Top" Width="133" Click="button_CreateBatchFile_Click" />
        <Button Content="Open Batch Location" Height="23" HorizontalAlignment="Left" Margin="428,369,0,0" Name="button_OpenFolder" VerticalAlignment="Top" Width="133" Click="button_OpenFolder_Click"/>
        <CheckBox Content="Add Test flag" Height="16" HorizontalAlignment="Left" Margin="428,515,0,0" Name="checkBox_Testing" VerticalAlignment="Top" />
        <CheckBox Content="Add Batch flag" Height="16" HorizontalAlignment="Left" Margin="428,488,0,0" Name="checkBox_Batch" VerticalAlignment="Top" />
        <Button Content="Run Batch File" Height="23" HorizontalAlignment="Left" Margin="428,398,0,0" Name="button_RunBatchFile" VerticalAlignment="Top" Width="133" Click="button_RunBatchFile_Click"/>
    </Grid>
</Window>
