XAppsSupport/SiteActivityLogs.xaml

<Window x:Class="XAppsSupport.SiteActivityLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Site Activity Logs" Height="506" Width="880" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Database:" Height="28" HorizontalAlignment="Left" Name="label_Database" VerticalAlignment="Top" Margin="5,31,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,36,0,0" Name="textBox_Database" VerticalAlignment="Top" Width="120" />
        <Label Content="Site ID:" Height="28" HorizontalAlignment="Left" Name="label_SiteIDs" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,6,0,0" Name="comboBox_SiteIDs" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SiteIDs_SelectionChanged" />
        <TabControl Name="tabControl_Main" Margin="0,77,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Name="tab_Query" Header="Query">
                <Grid>
                    <GroupBox Header="User" Height="176" HorizontalAlignment="Left" Margin="5,6,0,0" Name="groupBox_Users" VerticalAlignment="Top" Width="308">
                        <Grid>
                            <ListBox Height="125" HorizontalAlignment="Left" Margin="5,25,0,0" Name="listBox_UsersAvailable" VerticalAlignment="Top" Width="120" SelectionMode="Extended" MouseDoubleClick="listBox_UsersAvailable_MouseDoubleClick"/>
                            <ListBox Height="125" HorizontalAlignment="Left" Margin="170,25,0,0" Name="listBox_UsersSelected" VerticalAlignment="Top" Width="120" SelectionMode="Extended" MouseDoubleClick="listBox_UsersSelected_MouseDoubleClick"/>
                            <Label Content="Available" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="Selected" Height="28" HorizontalAlignment="Left" Margin="170,0,0,0" Name="label2" VerticalAlignment="Top" />
                            <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="133,25,0,0" Name="button_User_Select" VerticalAlignment="Top" Width="31" Click="button_User_Select_Click"/>
                            <Button Content="ALL" Height="23" HorizontalAlignment="Left" Margin="133,54,0,0" Name="button_User_SelectALL" VerticalAlignment="Top" Width="31" Click="button_User_SelectALL_Click"/>
                            <Button Content="&lt;-" Height="23" HorizontalAlignment="Left" Margin="133,100,0,0" Name="button_User_Deselect" VerticalAlignment="Top" Width="31" Click="button_User_Deselect_Click"/>
                            <Button Content="CLR" Height="23" HorizontalAlignment="Left" Margin="133,127,0,0" Name="button_User_DeselectALL" VerticalAlignment="Top" Width="31" Click="button_User_DeselectALL_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Log Type" Height="176" HorizontalAlignment="Left" Margin="325,6,0,0" Name="groupBox_LogType" VerticalAlignment="Top" Width="515">
                        <Grid>
                            <ListBox Height="125" HorizontalAlignment="Left" Margin="5,25,0,0" Name="listBox_LogAvailable" VerticalAlignment="Top" Width="225" SelectionMode="Extended" MouseDoubleClick="listBox_LogAvailable_MouseDoubleClick"/>
                            <ListBox Height="125" HorizontalAlignment="Left" Margin="270,25,0,0" Name="listBox_LogSelected" VerticalAlignment="Top" Width="225" SelectionMode="Extended" MouseDoubleClick="listBox_LogSelected_MouseDoubleClick"/>
                            <Label Content="Available" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Selected" Height="28" HorizontalAlignment="Left" Margin="270,0,0,0" Name="label4" VerticalAlignment="Top" />
                            <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="235,25,0,0" Name="button_Log_Select" VerticalAlignment="Top" Width="31" Click="button_Log_Select_Click"/>
                            <Button Content="ALL" Height="23" HorizontalAlignment="Left" Margin="235,54,0,0" Name="button_Log_SelectALL" VerticalAlignment="Top" Width="31" Click="button_Log_SelectALL_Click"/>
                            <Button Content="&lt;-" Height="23" HorizontalAlignment="Left" Margin="235,100,0,0" Name="button_Log_Deselect" VerticalAlignment="Top" Width="31" Click="button_Log_Deselect_Click"/>
                            <Button Content="CLR" Height="23" HorizontalAlignment="Left" Margin="235,127,0,0" Name="button_Log_DeselectALL" VerticalAlignment="Top" Width="31" Click="button_Log_DeselectALL_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Date" Height="116" HorizontalAlignment="Left" Margin="5,182,0,0" Name="groupBox1" VerticalAlignment="Top" Width="308">
                        <Grid>
                            <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="0,54,0,0" Name="label_From" VerticalAlignment="Top" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="38,54,0,0" Name="datePicker_From" VerticalAlignment="Top" Width="115" />
                            <Label Content="To:" Height="28" Margin="151,54,0,0" Name="label_To" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="175,54,0,0" Name="datePicker_To" VerticalAlignment="Top" Width="115" />
                            <RadioButton Content="All" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_DateALL" VerticalAlignment="Top" Checked="radioButton_DateALL_Checked" />
                            <RadioButton Content="Range" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton_DateRange" VerticalAlignment="Top" Checked="radioButton_DateRange_Checked" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Aux. ID(s):" Height="28" HorizontalAlignment="Left" Margin="6,315,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="74,317,0,0" Name="textBox_AuxID" VerticalAlignment="Top" Width="239" />
                    <GroupBox Header="Support User" Height="170" HorizontalAlignment="Left" Margin="325,182,0,0" Name="groupBox_SupportUser" VerticalAlignment="Top" Width="515">
                        <Grid>
                            <ListBox Height="116" HorizontalAlignment="Left" Margin="5,25,0,0" MouseDoubleClick="listBox_SupportUserAvailable_MouseDoubleClick" Name="listBox_SupportUserAvailable" SelectionMode="Extended" VerticalAlignment="Top" Width="225" />
                            <ListBox Height="116" HorizontalAlignment="Left" Margin="270,25,0,0" MouseDoubleClick="listBox_SupportUserSelected_MouseDoubleClick" Name="listBox_SupportUserSelected" SelectionMode="Extended" VerticalAlignment="Top" Width="225" />
                            <Label Content="Available" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="Selected" Height="28" HorizontalAlignment="Left" Margin="270,0,0,0" Name="label10" VerticalAlignment="Top" />
                            <Button Click="button_SupportUser_Select_Click" Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="235,25,0,0" Name="button_SupportUser_Select" VerticalAlignment="Top" Width="31" />
                            <Button Click="button_SupportUser_SelectALL_Click" Content="ALL" Height="23" HorizontalAlignment="Left" Margin="235,51,0,0" Name="button_SupportUser_SelectALL" VerticalAlignment="Top" Width="31" />
                            <Button Click="button_SupportUser_Deselect_Click" Content="&lt;-" Height="23" HorizontalAlignment="Left" Margin="235,89,0,0" Name="button_SupportUser_Deselect" VerticalAlignment="Top" Width="31" />
                            <Button Click="button_SupportUser_DeselectALL_Click" Content="CLR" Height="23" HorizontalAlignment="Left" Margin="235,118,0,0" Name="button_SupportUser_DeselectALL" VerticalAlignment="Top" Width="31" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tab_Results" Header="Results">
                <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="dataGrid_Results" VerticalAlignment="Stretch" AlternatingRowBackground="LightBlue" SelectionMode="Extended" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="False" IsReadOnly="True" IsTextSearchEnabled="True" SelectionUnit="CellOrRowHeader"/>
            </TabItem>
        </TabControl>
        <Button Content="Run Query" Height="37" HorizontalAlignment="Left" Margin="689,31,0,0" Name="button_RunQuery" VerticalAlignment="Top" Width="164" IsDefault="True" Click="button_RunQuery_Click" />
        <TextBox Height="23" Margin="761,6,0,0" Name="textBox_MaxRows" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />
        <Label Content="Max Rows:" Height="28" HorizontalAlignment="Left" Margin="689,4,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Select a SiteID to begin" Height="28" HorizontalAlignment="Left" Margin="689,70,0,0" Name="label_Status" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="191,5,0,0" Name="label_SiteName" VerticalAlignment="Top" Width="336" />
    </Grid>
</Window>
