XAppsSupport/SiteAppServiceLogs.xaml

<Window x:Class="XAppsSupport.SiteAppServiceLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SiteAppServiceLogs" Height="500" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox Height="23" Width="176" HorizontalAlignment="Left" Margin="12,399,0,0" Name="comboBox_LogTypes" VerticalAlignment="Top" SelectionChanged="comboBox_LogTypes_SelectionChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="194,428,0,0" Name="datePicker_From" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker_From_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="343,428,0,0" Name="datePicker_To" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePicker_To_SelectedDateChanged" />
        <RadioButton Content="All Logs" Height="16" HorizontalAlignment="Left" Margin="194,406,0,0" Name="radioButton_All" VerticalAlignment="Top" Checked="radioButton_All_Checked" />
        <RadioButton Content="Narrow By Date" Height="16" HorizontalAlignment="Left" Margin="258,406,0,0" Name="radioButton_ByDate" VerticalAlignment="Top" Checked="radioButton_ByDate_Checked" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="286,12,0,0" Name="button_Refresh" VerticalAlignment="Top" Width="176" Click="button_Refresh_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,12,0,0" Name="textBox_SiteID" VerticalAlignment="Top" Width="156" />
        <Label Content="Site ID:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label_SiteID" VerticalAlignment="Top" />
        <Button Content="Open Selected Files" Height="23" HorizontalAlignment="Left" Margin="12,430,0,0" Name="button_OpenSelected" VerticalAlignment="Top" Width="176" Click="button_OpenSelected_Click" />
        <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="315,429,0,0" Name="label1" VerticalAlignment="Top" Width="22" />
        <DataGrid AutoGenerateColumns="False" Height="352" HorizontalAlignment="Left" Margin="12,41,0,0" Name="dataGrid_Logs" VerticalAlignment="Top" Width="454" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date" Binding="{Binding CreationTime}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Length}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
